
main{
    display: grid;
    height: 100vh;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 15% 85%;
}
#header{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: red;
}
/*----------------------------------Fonts-------------------------------------*/

#tradeHead h1{
    font-weight: 700;
    font-size: 20px;
} 

/*-----------------------styling the trading platform-------------------------*/

.chart{
    display: inline-block;
}
#platFormContainer{
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    background-color: aqua;
}
#tradePlatform{
    display: grid;
    grid-template-rows: repeat(27 , 1fr);
    width: 80%;
    height: 85vh;
    grid-column: 1/2;
    /* grid-row: 2/3; */
    overflow-y: scroll;
}
#tradePlatform::-webkit-scrollbar {
    width: 15px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 8px grey;
    border-radius: 10px;
    border: 1px solid black ;
  }
  ::-webkit-scrollbar-thumb {
    background:green;
    border-radius: 10px;
    border: 1px solid black ;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #B30000;
  }


#sideBar{
    grid-column: 2/3;
    grid-row: 1/3;
    height: 100%;
    background-color: blue;
}
/* #tradePlatform h1{
    display: inline-block;
} */
#tradeHead{
    display: flex;
    justify-content: space-between;
    width: 48%;
    margin:20px 0 40px 6.5%;
}
.company{
    display: grid;
    grid-template-columns:1fr 2fr 2fr 2fr 2fr 4fr 2fr;
}
.company h3 {
    grid-column: 2/3;
}
.company img{
    width: 30px;
    justify-self: center;
    align-self: center;
}

.company h4{
    grid-column: 3/4;
}
.company h5{
    grid-column: 4/5;
}
.company h6{
    grid-column: 5/6;
}
.company .chart {
    grid-column: 6/7;
}
.company .buy{
    grid-column: 7/8;
    grid-row: 1/2;
    width: 50px;
    height: 25px;
    background: green;
    align-self: center;
    justify-self: right;
}
.company .sell{
    grid-column: 7/8;
    grid-row: 1/2;
    width: 50px;
    height: 25px;
    background: red;
    align-self: center;
    justify-self: left;
}
.company h3 ,.company h4, .company h5, .company h6, .company .chart{
    align-self: center;
    /* justify-self: center; */
}
/*------------------------------------------ Stock Price ---------------------------------------*/
.green{
    color: green;
}
.red{
    color: red;
}
.grey{
    color: grey;
}

/* -----------------------------------------------Arrows----------------------------------- */

.greenT{
    width: 25px;
    height: 25px;
    background-image:url('https://www.iconninja.com/files/571/443/613/rise-upload-arrow-up-up-ascending-increase-ascend-arrow-icon.png');
    background-size: cover;
}
.redT{
    width: 25px;
    height: 25px;
    background-image:url();
    background-size: cover;
}
.greyT{
    width: 25px;
    height: 25px;
    background-image:url();
    background-size: cover;
}
/*---------------------------------------------Styling buy & sell Form----------------------------------------*/

.section{
    display: none;
    position: fixed;
    top: 15vh;
    left: 15vh;
    width: 85%;
}
#buyForm label, #sellForm label{
    font-size: 20px;
    color: black;
}


.containter{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 20% 1fr 3fr 1fr ;
    max-width:100%;
    height: 80vh;
}
.containter #logo {
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: mediumblue;
}
.containter #profile {
    grid-row: 3/4;
    grid-column:1/2 ;
    background-color: navy;
}
.containter #arrow {
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: brown;
}
.containter #timer {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: chartreuse;
}
.containter #chartTrade{
    grid-column: 2/3;
    grid-row: 2/4;
    background-color: crimson;
}
.containter #formDiv {
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: darkorchid;
}
#logo img {
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
}

















