main.currency {
 display: grid;
 grid-template-columns: 4fr 1fr;
 grid-template-rows: 15% 85%;
 height: 100vh;
 
}

#header{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: gray;
}
.jumbotron{
    grid-row: 2/3;
    grid-column: 1/2;
}

#sidebar{
    background-color: gray;
    grid-column: 2/3;
    grid-row: 1/3;
}

main.currency input[type=text],
main.currency input[type=number],
main.currency select,
main.currency textarea {
    width: 100%;
    padding: 12px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

main.currency label {
    color: #ccc;
    padding: 12px 12px 12px 0;
    display: inline-block;
}

main.currency .calculate-btn {
    background-color: #c70039;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin: 10px;
}

main.currency input[type=submit]:hover {
    background-color: #1791b1;
}

main.currency .container {
    border-radius: 5px;
    background-color: rgb(1, 4, 39);
    padding: 40px;
    width: 60%;
    margin: auto;
    height: 63vh;
}

main.currency .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

main.currency .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
main.currency .row:after {
    content: "";
    display: table;
    clear: both;
}

main.currency #myHeader {
    margin: 40px auto 20px auto;
    font-size: 4vh;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    color: black;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    main.currency .col-25,
    main.currency .col-75,
    main.currency input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

main.currency .headerClass {
    text-align: center;
    color: #ccc;
}