
        body.news {
            /* font-family: sans-serif; */
                  margin: 0;
                  padding: 0;
                  background: linear-gradient(rgba(1, 4, 39, 0.8), rgba(14, 73, 75, 0.8));
                }

    main.news{
        /* background-color: rgb(255, 255, 255); */
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 15% 85%;
    height: 100vh;
    }
    main.news #header{
        /* background-color: #ddd; */
      grid-column: 1/2;
      grid-row: 1/2;
      /* background-image: url('http://lorempixel.com/200/200/city/9'); */
      /* you need to match the shadow color to your background or image border for the desired effect*/
      /* box-shadow: 0 0 8px 8px white inset; */
    }
    main.news #sideBar{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    /*   ///////////////////////////////////// */
    main.news .cards{
        /* transform: rotate(5deg); */
        /* transform: skewY(7deg); */
        /* transform: skewx(160deg); */
        /* transform: rotate(7deg); */
      /* border:1px solid rgb(187, 255, 1)   ; */
        background: linear-gradient(rgba(94, 102, 102, 0.8), rgba(0, 0, 0, 0.8));
        width: 270px;
        float: left;
        height:340px;
        line-height: 1.3;
        transition: 0.3s all ease-in-out;
        box-shadow: 0px -10px 6px 1px rgba(77, 78, 78, 0.164);
        /* border-left: 1px solid rgba(255, 255, 255, 0.123);
        border-right: 1px solid rgba(32, 32, 32, 0.425); */
        /* border-bottom: 1px solid black; */
        border-radius:  10px  10px  10px    10px ;
        -webkit-box-reflect: below 2px linear-gradient(transparent,transparent,rgba(0, 0, 0, 0.2));
    }
    main.news .cards:hover{
        background: linear-gradient(rgba(196, 243, 255, 0.8), rgba(32, 32, 44, 0.8));
        transition: 0.5s all ease-in-out;
        /* transform: scale(80px); */
        transform: rotate(0deg);
        width: 330px;
        height: 410px;
        transition-delay: 1000ms;
    }
    main.news h1{
        position: absolute;
        left: 38vw;
        top: 90px;
        margin: 30px auto 20px auto;
        /* border-bottom: 2px solid #ddd; */
        font-size: 4vh;
        text-align: center;
        font-family: 'Quicksand', sans-serif;
        font-weight: 700;
        color: #ddd;
    }
    main.news .cards:hover .cardImg{
        width: 330px;
        transition: 0.5s all ease-in-out;
       height: 0;
       transition-delay: 1000ms;
        }
        main.news .cards:hover h4{
            transition: 0.003s all ease-in-out;
            opacity: 1;
            margin: 15px 30px 0 30px;
            transition-delay: 1500ms;
            }
            main.news .cards:hover p{
                transition: 0.9s all ease-in-out;
                opacity: .8;
                margin: 15px 30px 0 30px;
                transition-delay: 1500ms;
                font-style: italic;
                font-size: 12px;
                }
                main.news .cards:hover h3{
                    transition: 0.009s all ease-in-out;
                    font-size: 18px;
                    font-weight: 700;
                    opacity: 1;
                    margin: 30px 30px 0 30px;
                    transition-delay: 1200ms;
                    }
    /*   ///////////////////////////////////// */
    main.news #container{
        grid-column: 1/2;
        grid-row: 2/3;
        overflow: scroll;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    main.news .cardImg{
        border-radius:  10px  10px 0   0 ;
        transition: 0.3s all ease-in-out;
        display: block;
        width: 270px;
        height: 250px;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.8;
        /* clip-path: polygon(0 0 ,100% 0 ,100% 85% , 0 100% ); */
        /* clip-path: polygon(  0 100% ,85% 100%,100% 0 ,0 0  ); */
          /* filter: blur(8px);
      -webkit-filter: blur(8px); */
      -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    box-shadow: 0 2px 3px 0px rgba(0,0,0,.5);
    }
    main.news h3{
        transition: 0.3s all ease-in-out;
        display: block;
        margin: 12px 4px;
        color: #ddd;
        font-size: 13px;
        font-weight: 200;
        text-align: center;
        padding-bottom: 10px;
    }
    main.news h4{
        transition: 0.1s all ease-in-out;
        opacity: 0;
        margin-left: 4px;
        margin-right: 4px;
        color: white;
        font-size: 15px;
    }
    main.news p{
        transition: 0.1s all ease-in-out;
        opacity: 0;
        text-align: center;
    }

    main.news .swiper-container {
          width: 95%;
          height: 100%;
        }
        main.news .swiper-slide {
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }